# campsite-reservation-demo

./: Dockerfile  HELP.md  README.md  TODO  build-app-docker-image.sh  build.gradle  docker-compose.yml  start.sh
k8s/: Chart.yaml  values.yaml
k8s/templates/: deployment.yaml
src/main/java/io/github/edsoncunha/upgrade/takehome/: TakehomeApplication.java
src/main/java/io/github/edsoncunha/upgrade/takehome/api/: ApiExceptionHandler.java  NotImplementedException.java  ReservationController.java
src/main/java/io/github/edsoncunha/upgrade/takehome/api/requests/: ReservationRequest.java  UpdateReservationRequest.java
src/main/java/io/github/edsoncunha/upgrade/takehome/api/responses/: ApiCallError.java
src/main/java/io/github/edsoncunha/upgrade/takehome/api/swagger/types/: ListOfLocalDate.java
src/main/java/io/github/edsoncunha/upgrade/takehome/configuration/: CacheConfiguration.java  SecurityConfig.java
src/main/java/io/github/edsoncunha/upgrade/takehome/domain/entities/: Reservation.java
src/main/java/io/github/edsoncunha/upgrade/takehome/domain/exceptions/: LockNotAcquiredException.java  NoPlacesAvailableException.java  NotImplementedException.java  ReservationConstraintException.java  ReservationDateNotInAllowedRangeException.java  ReservationMaxDurationException.java  ReservationNotFoundException.java
src/main/java/io/github/edsoncunha/upgrade/takehome/domain/repositories/: ReservationRepository.java
src/main/java/io/github/edsoncunha/upgrade/takehome/domain/services/: LockManager.java  PostgresLockManager.java  ReservationService.java
src/main/java/io/github/edsoncunha/upgrade/takehome/domain/services/validation/: LengthOfStayReservationRule.java  LengthOfStayValidationRule.java  ReservationRule.java  ValidationDateAllowedRangeReservationRule.java  ValidationDateAllowedRangeValidationRule.java  ValidationRule.java
src/main/java/io/github/edsoncunha/upgrade/takehome/etc/: Clock.java
src/main/java/io/github/edsoncunha/upgrade/takehome/support/: ListOperations.java
src/main/resources/: application-compose.yml  application-production.yml  application.yml
src/main/resources/db.migration/: V1__init.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/io/github/edsoncunha/upgrade/takehome/: TakehomeApplicationTests.java
src/test/java/io/github/edsoncunha/upgrade/takehome/domain/services/: ReservationServiceTest.java
src/test/java/io/github/edsoncunha/upgrade/takehome/domain/services/validation/: LengthOfStayReservationRuleTest.java  LengthOfStayValidationRuleTest.java  ValidationDateAllowedRangeReservationRuleTest.java  ValidationDateAllowedRangeValidationRuleTest.java
src/test/java/io/github/edsoncunha/upgrade/takehome/integrationtests/: DatabaseIT.java  ReservationIT.java  ReservationRepositoryIT.java
src/test/java/io/github/edsoncunha/upgrade/takehome/support/: PostgresContainerExtension.java
src/test/resources/db.migration/: V1__init.sql
