plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'io.github.edsoncunha.upgrade'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

var testContainersVersion = "1.17.6"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-log4j2"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation "org.testcontainers:junit-jupiter:$testContainersVersion"
    testImplementation "org.testcontainers:postgresql:$testContainersVersion"

    runtimeOnly "org.postgresql:postgresql"

    implementation "org.flywaydb:flyway-core"

    configurations.every { it.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'}

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootBuildImage {
    imageName="campingsite-app" // will be available at docker.io/library/campingsite-app:latest
    runImage="openjdk:19" // registry.hub.docker.com/library/
}